{
  "LocationRequired": "Location Required",
  "LocationRequiredForRadius": "To discover by radius, please allow location access first.",
  "EventError": "Error",
  "somethingWentWrongEvent": "Something went wrong",
  "AllEvents": "All Events",
  "MyEvents": "My Events",
  "CreateEvent": "Create Event",
  "EventMatch": "Match",
  "CreateSportsMatchMessage": "Create a sports match others can join",
  "EventActivity": "Activity",
  "CreateActivityMessage": "Create a fun activity others can join",
  "RequestEvent": "Request Event",
  "Premium": "Premium",
  "SubmitCustomEvent": "Submit a custom event for review.",
  "CancelEventModel": "Cancel",
  "ViewOpenEvent": " View Event",
  "CloseOpenEventModel": " Close",
  "OpenEventBlockingTitle": "Complete Your Current Event",
  "OpenEventBlockingMessage": "You must complete or cancel your current hosted event before creating another one."
}
